# General Configuration
LOG_LEVEL="debug"

# Postgres Configuration
DB_USER="postgres"
DB_PASS="supersecretpassword"

# S3 Configuration
S3_ACCESS_KEY="minio"
S3_SECRET_KEY="minio123"
S3_BUCKET="binhost"
